{
  "crons": [
    {
      "path": "/api/intelligence-cycle",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/analytics-cycle",
      "schedule": "5,20,35,50 11-23,0 * * 1-5"
    },
    {
      "path": "/api/execution-cycle",
      "schedule": "7,22,37,52 13-20 * * 1-5"
    }
  ],
  "functions": {
    "api/agents/overseer.js": {
      "maxDuration": 120
    },
    "api/execution-cycle.js": {
      "maxDuration": 120
    },
    "api/agents/technical-analyst.js": {
      "maxDuration": 120
    },
    "api/agents/fundamentals-analyst.js": {
      "maxDuration": 120
    }
  }
}
